<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/wechat_search"
        android:title=""
        app:showAsAction="always"/>

    <item android:id="@+id/action_plussymbol"
        android:icon="@drawable/wechat_plussymbol"
        android:title=""
        app:showAsAction="always"/>

</menu>
